<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2017-today MuK IT GmbH.

    This file is part of MuK Grid Snippets
    (see https://mukit.at).

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

  -->

<odoo>

	<record id="res_config_settings_view_form" model="ir.ui.view">
	    <field name="name">res.config.settings.view.form</field>
	    <field name="model">res.config.settings</field>
	    <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
	    <field name="arch" type="xml">
	        <div id="business_documents" position="after">
	            <h2 id="web_theme_title">Backend Theme</h2>
	            <div class="row mt16 o_settings_container" name="web_theme">
	            	<div class="col-12 col-lg-6 o_setting_box">
	                    <div class="o_setting_left_pane">
	                    </div>
	                    <div class="o_setting_right_pane">
	                        <span class="o_form_label">Default Preferences</span>
                            <div class="text-muted">
                                Set the default theme preferences
                            </div>
                            <div class="content-group">
                                <div class="mt16 row">
                                	<label for="theme_default_sidebar_preference" string="Sidebar" class="col-3 o_light_label"/>
                                    <field name="theme_default_sidebar_preference" class="col-5"/>
                                    <div class="w-100"></div>
                                	<label for="theme_default_chatter_preference" string="Chatter" class="col-3 o_light_label"/>
                                    <field name="theme_default_chatter_preference" class="col-5"/>
                                </div>
                            </div>
	                    </div>
	                </div>
	                <div class="col-12 col-lg-6 o_setting_box">
	                    <div class="o_setting_left_pane">
	                    </div>
	                    <div class="o_setting_right_pane">
	                        <span class="o_form_label">Favicon</span>
                            <span class="fa fa-lg fa-building-o" title="Values set here are company-specific." aria-label="Values set here are company-specific." groups="base.group_multi_company" role="img"/>
                            <div class="text-muted">
                                Set the favicon for the system
                            </div>
                            <div class="content-group">
                                <div class="mt16 row">
                                    <field name="theme_favicon" widget="image" class="ml-4 oe_avatar" required="1"/>
                                </div>
                            </div>
	                    </div>
	                </div>
	                <div class="col-12 col-lg-6 o_setting_box">
	                    <div class="o_setting_left_pane">
	                    </div>
	                    <div class="o_setting_right_pane">
	                        <span class="o_form_label">Theme Colors</span>
                            <div class="text-muted">
                                Set the main theme colors
                            </div>
                            <div class="content-group">
                                <div class="mt16 row">
                                	<label for="theme_color_brand" string="Brand" class="col-3 o_light_label"/>
                                    <field name="theme_color_brand" widget="color" class="oe_inline"/>
                                    <div class="w-100"></div>
                                	<label for="theme_color_primary" string="Primary" class="col-3 o_light_label"/>
                                    <field name="theme_color_primary" widget="color" class="oe_inline"/>
                                    <div class="w-100"></div>
                                	<label for="theme_color_required" string="Required" class="col-3 o_light_label"/>
                                    <field name="theme_color_required" widget="color" class="oe_inline"/>
                                </div>
                            </div>
	                    </div>
	                </div>
	                <div class="col-12 col-lg-6 o_setting_box">
	                    <div class="o_setting_left_pane">
	                    </div>
	                    <div class="o_setting_right_pane">
	                        <span class="o_form_label">Menu Colors</span>
                            <div class="text-muted">
                                Set the main menu colors
                            </div>
                            <div class="content-group">
                                <div class="mt16 row">
                                	<label for="theme_color_appbar_color" string="Menu Color" class="col-3 o_light_label"/>
                                    <field name="theme_color_appbar_color" widget="color" class="oe_inline"/>
                                    <div class="w-100"></div>
                                	<label for="theme_color_appbar_background" string="Background" class="col-3 o_light_label"/>
                                    <field name="theme_color_appbar_background" widget="color" class="oe_inline"/>
                                    <div class="w-100"></div>
                                	<label for="theme_color_menu" string="Apps Color" class="col-3 o_light_label"/>
                                    <field name="theme_color_menu" widget="color" class="oe_inline"/>
                                    <div class="w-100"></div>
                                	<label for="theme_background_blend_mode" string="Apps Blend" class="col-3 o_light_label"/>
                                    <field name="theme_background_blend_mode" class="col-5"/>
                                </div>
                            </div>
	                    </div>
	                </div>
	                <div class="col-12 col-lg-6 o_setting_box">
	                    <div class="o_setting_left_pane">
	                    </div>
	                    <div class="o_setting_right_pane">
	                        <span class="o_form_label">Background Image</span>
                            <span class="fa fa-lg fa-building-o" title="Values set here are company-specific." aria-label="Values set here are company-specific." groups="base.group_multi_company" role="img"/>
                            <div class="text-muted">
                                Set the background image for the apps menu
                            </div>
                            <div class="content-group">
                                <div class="mt16 row">
                                    <field name="theme_background_image" widget="image" class="ml-4" required="1"/>
                                </div>
                            </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </field>
	</record>
	
</odoo>
