/**********************************************************************************
*
*    Copyright (c) 2017-today MuK IT GmbH.
*
*    This file is part of MuK Grid Snippets
*    (see https://mukit.at).
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Lesser General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Lesser General Public License for more details.
*
*    You should have received a copy of the GNU Lesser General Public License
*    along with this program. If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/

//----------------------------------------------------------
// Fonts
//----------------------------------------------------------

$font-family-sans-serif: 'Roboto', 'Noto';

//----------------------------------------------------------
// Components
//----------------------------------------------------------

$border-radius: 0;
$border-radius-lg: 0;
$border-radius-sm: 0;

//----------------------------------------------------------
// Links
//----------------------------------------------------------

$link-color: darken($o-brand-primary, 8%);

//----------------------------------------------------------
// AppBarMenu
//----------------------------------------------------------

$mk-sidebar-large-width: 146px;
$mk-sidebar-small-width: 46px;

//----------------------------------------------------------
// Sided Chatter
//----------------------------------------------------------

$mk-form-min-width: 835px;
$mk-chatter-min-width: 550px;
$mk-chatter-max-width: 600px;

//----------------------------------------------------------
// List View
//----------------------------------------------------------

$o-list-footer-bg-color: $o-brand-odoo;

